# Pandemonium #


### Dependencies ###
AnyOption @ commit f8c0a01e4af2ddb430ba6cdaa71879e30923f9c2 -- https://github.com/Proemion/AnyOption
Assimp 4.0.1 -- http://www.assimp.org/main_downloads.html
Freetype 2.8.1 -- https://sourceforge.net/projects/freetype/files/freetype2/2.8.1/
glew 2.1.0 -- http://glew.sourceforge.net/
GLFW 3.2.1 -- http://www.glfw.org/
SLikeNet 0.1.0 -- https://github.com/SLikeSoft/SLikeNet/releases
SOIL July 7, 2008 -- http://www.lonesock.net/soil.html
Bullet3 v 2.87 -- https://github.com/bulletphysics/bullet3/releases/tag/2.87

### How do I get set up? ###


Run the server first, then the client

### Contribution guidelines ###



### Who do I talk to? ###

